# ZenAutofac

./: BingSiteAuth.xml  README.md  ZenAutofac.sln  generate-nuget-package.sh
Tests/: DIExtensionDecoratorTests.cs  DIExtensionsFactoryTests.cs  DIExtensionsKeyFilterTests.cs  DIExtensionsTests.cs  Tests.csproj
Tests/Entities/: DisposerTests.cs
Tests/Integration/: DecoratorDisposeTests.cs
ZenAutofac/: Constants.ttinclude  DIExtensions.cs  DIExtensionsSubScope.cs  DIExtensionsSubScope.tt  DIExtensionsSubScopeFactories.cs  DIExtensionsSubScopeFactories.tt  ZenAutofac.csproj
ZenAutofac.API/: IFactory.cs  IFactory.tt  ZenAutofac.API.csproj
ZenAutofac.API.Factory/: IFactory.cs  IFactory.tt  ZenAutofac.API.Factory.csproj
ZenAutofac.API/Builders/: IExtendedBuilderBase.cs
ZenAutofac.API/Builders/Decorator/: IExtendedDecoratorBuilder.cs  ISubScopeDecoratorBuilder.cs
ZenAutofac.API/Builders/Factory/: IExtendedFactoryBuilder.cs  IExtendedFactoryBuilder.tt  ISubScopeFactoryBuilder.cs  ISubScopeFactoryBuilder.tt
ZenAutofac.API/Builders/Instance/: IExtendedRegistrationBuilder.cs  ISubScopeRegistrationBuilder.cs
ZenAutofac/Builders/Decorator/: ExtendedDecoratorBuilder.cs  SubScopeDecoratorBuilder.cs
ZenAutofac/Builders/Factory/: ExtendedFactoryBuilder.cs  ExtendedFactoryBuilder.tt  ExtendedPlaceholderFactoryBuilder.cs  ExtendedPlaceholderFactoryBuilder.tt  SubScopeFactoryBuilder.cs  SubScopeFactoryBuilder.tt  SubScopePlaceholderFactoryBuilder.cs  SubScopePlaceholderFactoryBuilder.tt
ZenAutofac/Builders/Instance/: ExtendedRegistrationBuilder.cs  SubScopeRegistrationBuilder.cs
ZenAutofac/Entities/: Disposer.cs
ZenAutofac/Entities/Factories/: AutofacCreateInstanceFactories.cs  AutofacCreateInstanceFactories.tt  AutofacFunctionFactories.cs  AutofacFunctionFactories.tt  AutofacSubScopeFactories.cs  AutofacSubScopeFactories.tt  PlaceholderFactory.cs  PlaceholderFactory.tt
ZenAutofac/Extensions/: DisposableExtensions.cs
ZenAutofac/Interfaces/: IFactory.tt
ZenAutofac/Interfaces/Builders/: IExtendedBuilderBase.cs
ZenAutofac/Interfaces/Builders/Decorator/: IExtendedDecoratorBuilder.cs
ZenAutofac/Interfaces/Builders/Factory/: IExtendedFactoryBuilder.cs  IExtendedFactoryBuilder.tt  ISubScopeFactoryBuilder.cs  ISubScopeFactoryBuilder.tt
ZenAutofac/Interfaces/Builders/Instance/: ISubScopeRegistrationBuilder.cs
