<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="ReportGenerator" Version="5.4.12"/>
        <PackageReference Include="System.Reactive" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZenAutofac\ZenAutofac.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestResults\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="TestResults\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="TestResults\**"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>

</Project>
