<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
using System;
using Autofac;
using Autofac.Builder;
using Autofac.Core;
using JetBrains.Annotations;

namespace ZenAutofac.Interfaces.Builders.Factory
{
    //generated amount <#@ include file="../../Constants.ttinclude" #><#= Constants.GenericParametersCount #>

<#
    for (var i = 0; i <= Constants.GenericParametersCount; i++)
    {
#>
    public interface ISubScopeFactoryBuilder<<#=string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"out TP{j}")) #><#= i == 0 ? "" : ", " #>out TInstance, out TFactory, out TActivatorData>
        : IExtendedBuilderBase
        where TInstance : class, IDisposable
        where TFactory : IFactory<<#=string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"TP{j}")) #><#= i == 0 ? "" : ", " #>TInstance>
    {
        IRegistrationBuilder<
            TFactory,
            TActivatorData,
            SingleRegistrationStyle> ByFunction(Action<ContainerBuilder<#= i == 0 ? "" : ", " #><#=string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"TP{j}")) #>> subScopeLoader);

        IRegistrationBuilder<
            TFactory,
            TActivatorData,
            SingleRegistrationStyle> ByModule<TModule>(
            [CanBeNull] Func<ILifetimeScope, <#=string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"TP{j}")) #><#= i == 0 ? "" : ", " #>TModule> moduleFactory = null)
            where TModule : class, IModule;
    }

<#
    }
#>
}