<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>ZenAutofac</PackageId>
        <Title>ZenAutofac</Title>
        <Authors>alexeydeveloper1030@gmail.com</Authors>
        <PackageProjectUrl>https://ileha.github.io/ZenAutofac/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ileha/ZenAutofac</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DI, Autofac, Zenject, Extenject</PackageTags>
        <Description>Brings the power of Zenject's subcontainers syntax to Autofac, enabling Zenject-style dependency injection patterns in
your Autofac applications. This library provides a familiar API for developers who love Zenject's approach to scoping
and subcontainers but want to leverage Autofac's robust dependency injection capabilities.

Key Features

- Zenject-inspired subcontainer syntax for Autofac
- Subcontainer lifetime management
            - Seamless integration of Zenject's scoping patterns
            - Simplified decorator registration with isolated scopes
            - Full compatibility with existing Autofac applications
- `IFactory&lt;...&gt;` and `PlaceholderFactory&lt;...&gt;` for factory registration with subcontainer support

Why Use ZenAutofac?

This library is ideal for:

- Applications requiring advanced dependency injection scenarios with clean scoping
- Developers who prefer to split business logic and infrastructure</Description>
        <PackageReleaseNotes>version 1.0.0
initial implementation
---
version 2.0.0
simplified reqirements for subcontainer resolve
added builders
move from installers to Autofac's modules
---
version 2.0.1
bugfix wrong order of IDisposables execution when harmony patched
---
version 2.0.2
Move to IDisposer interface</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageIcon>icon.png</PackageIcon>
        <Version>2.0.2</Version>
        <AssemblyName>ZenAutofac</AssemblyName>
        <RootNamespace>ZenAutofac</RootNamespace>
        <Product>ZenAutofac</Product>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
          <Link>icon.png</Link>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="Entities\Factories\AutofacFunctionFactories.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>AutofacFunctionFactories.cs</LastGenOutput>
        </None>
        <None Update="Entities\Factories\AutofacSubScopeFactories.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>AutofacSubScopeFactories.cs</LastGenOutput>
        </None>
        <None Update="Entities\Factories\AutofacCreateInstanceFactories.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>AutofacCreateInstanceFactories.cs</LastGenOutput>
        </None>
        <None Update="DIExtensionsSubScope.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>DIExtensionsSubScope.cs</LastGenOutput>
        </None>
        <None Update="Interfaces\Builders\Factory\IExtendedFactoryBuilder.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>IExtendedFactoryBuilder.cs</LastGenOutput>
        </None>
        <None Update="Interfaces\Builders\Factory\ISubScopeFactoryBuilder.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>ISubScopeFactoryBuilder.cs</LastGenOutput>
        </None>
        <None Update="Builders\Factory\ExtendedFactoryBuilder.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>ExtendedFactoryBuilder.cs</LastGenOutput>
        </None>
        <None Update="Builders\Factory\SubScopeFactoryBuilder.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>SubScopeFactoryBuilder.cs</LastGenOutput>
        </None>
        <None Update="DIExtensionsSubScopeFactories.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>DIExtensionsSubScopeFactories.cs</LastGenOutput>
        </None>
        <None Update="Builders\Factory\ExtendedPlaceholderFactoryBuilder.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>ExtendedPlaceholderFactoryBuilder.cs</LastGenOutput>
        </None>
        <None Update="Builders\Factory\SubScopePlaceholderFactoryBuilder.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>SubScopePlaceholderFactoryBuilder.cs</LastGenOutput>
        </None>
        <None Update="Entities\Factories\PlaceholderFactory.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>PlaceholderFactory.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.4.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Interfaces\IFactory.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>IFactory.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Interfaces\IFactory.cs">
            <DependentUpon>IFactory.tt</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Entities\Factories\AutofacFunctionFactories.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>AutofacFunctionFactories.tt</DependentUpon>
        </Compile>
        <Compile Update="Entities\Factories\AutofacCreateInstanceFactories.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>AutofacCreateInstanceFactories.tt</DependentUpon>
        </Compile>
        <Compile Update="DIExtensionsSubScope.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>DIExtensionsSubScope.tt</DependentUpon>
        </Compile>
        <Compile Update="Entities\Factories\AutofacSubScopeFactories.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>AutofacSubScopeFactories.tt</DependentUpon>
        </Compile>
        <Compile Update="Interfaces\Builders\Factory\IExtendedFactoryBuilder.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>IExtendedFactoryBuilder.tt</DependentUpon>
        </Compile>
        <Compile Update="Entities\Factories\PlaceholderFactory.cs">
          <DependentUpon>PlaceholderFactory.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Interfaces\Builders\Factory\ISubScopeFactoryBuilder.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>ISubScopeFactoryBuilder.tt</DependentUpon>
        </Compile>
        <Compile Update="Builders\Factory\ExtendedFactoryBuilder.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>ExtendedFactoryBuilder.tt</DependentUpon>
        </Compile>
        <Compile Update="DIExtensionsSubScopeFactories.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>DIExtensionsSubScopeFactories.tt</DependentUpon>
        </Compile>
        <Compile Update="Builders\Factory\ExtendedPlaceholderFactoryBuilder.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>ExtendedPlaceholderFactoryBuilder.tt</DependentUpon>
        </Compile>
        <Compile Update="Builders\Factory\SubScopePlaceholderFactoryBuilder.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>SubScopePlaceholderFactoryBuilder.tt</DependentUpon>
        </Compile>
        <Compile Update="Builders\Factory\SubScopeFactoryBuilder.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>SubScopeFactoryBuilder.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
