<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
namespace ZenAutofac.API
{
    //generated amount <#@ include file="Constants.ttinclude" #><#= Constants.GenericParametersCount #>

<#
    for (var i = 0; i <= Constants.GenericParametersCount; i++)
    {
#>
    public interface IFactory<<#=
            string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"in TP{j}")) #><#= i == 0 ? "" : ", " #>out T>
    {
        T Create(<#=
            string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"TP{j} param{j}")) #>);
    }

<#
    }
#>
}