<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Version>2.0.2</Version>
        <Company>alexeydeveloper1030@gmail.com</Company>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>DI, Autofac, Zenject, Extenject</PackageTags>
        <Description>Brings the power of Zenject's subcontainers syntax to Autofac, enabling Zenject-style dependency injection patterns in
your Autofac applications. This library provides a familiar API for developers who love Zenject's approach to scoping
and subcontainers but want to leverage Autofac's robust dependency injection capabilities.

            ## 🚀 Key Features

            - **Zenject-inspired subcontainer syntax** for Autofac
- Subcontainer lifetime management
            - Seamless integration of Zenject's scoping patterns
            - Simplified decorator registration with isolated scopes
            - Full compatibility with existing Autofac applications
- `IFactory&lt;...&gt;` and `PlaceholderFactory&lt;...&gt;` for factory registration with subcontainer support</Description>
        <PackageReleaseNotes>---
version 2.0.2
split to implemetation and API</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>ZenAutofac.API</Title>
        <Authors>alexeydeveloper1030@gmail.com</Authors>
        <PackageProjectUrl>https://ileha.github.io/ZenAutofac/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ileha/ZenAutofac</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Builders\Factory\IExtendedFactoryBuilder.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>IExtendedFactoryBuilder.cs</LastGenOutput>
      </None>
      <None Update="Builders\Factory\ISubScopeFactoryBuilder.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ISubScopeFactoryBuilder.cs</LastGenOutput>
      </None>
      <None Include="..\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Builders\Factory\IExtendedFactoryBuilder.cs">
        <DependentUpon>IExtendedFactoryBuilder.tt</DependentUpon>
      </Compile>
      <Compile Update="Builders\Factory\ISubScopeFactoryBuilder.cs">
        <DependentUpon>ISubScopeFactoryBuilder.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZenAutofac.API.Factory\ZenAutofac.API.Factory.csproj" />
    </ItemGroup>

</Project>
