<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
using System;
using Autofac;
using Autofac.Builder;

namespace ZenAutofac.Interfaces.Builders.Factory
{
    //generated amount <#@ include file="../../../Constants.ttinclude" #><#= Constants.GenericParametersCount #>

<#
    for (var i = 0; i <= Constants.GenericParametersCount; i++)
    {
#>
    public interface IExtendedFactoryBuilder<<#=string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"out TP{j}")) #><#= i == 0 ? "" : ", " #>in TInstance, out TFactory, out TActivatorData>
        : IExtendedBuilderBase
        where TFactory : IFactory<<#=string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"TP{j}")) #><#= i == 0 ? "" : ", " #>TInstance>
    {
        IRegistrationBuilder<TFactory, TActivatorData, SingleRegistrationStyle> FromNewInstance();
        IRegistrationBuilder<TFactory, TActivatorData, SingleRegistrationStyle> FromFunction(Func<ILifetimeScope, <#=string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"TP{j}")) #><#= i == 0 ? "" : ", " #>TInstance> func);
    }

<#
    }
#>
}